CSRF_TRUSTED_ORIGINS=https://backend.obstracts.staging.signalscorps.com
FRONTEND_BASE_URL=https://app.obstracts.staging.signalscorps.com
REACT_APP_API_BASE_URL=https://management.obstracts.staging.signalscorps.com